<!DOCTYPE html>
<html>
  <head>
    <title>MCQ Input Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .question {
        margin-bottom: 20px;
      }

      .question input[type="text"],
      .option input[type="text"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
      }

      .question label,
      .option label {
        font-weight: bold;
        margin-right: 10px;
      }

      .question .option {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .question .option input[type="checkbox"] {
        margin-right: 10px;
      }

      .add-question {
        display: block;
        margin: 20px 0;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      .add-question:hover {
        background-color: #0062cc;
      }

      .delete-question {
        display: block;
        margin-top: 10px;
        padding: 5px;
        border: none;
        border-radius: 5px;
        background-color: #dc3545;
        color: #fff;
        cursor: pointer;
      }

      .delete-question:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="question">
        <label>Question:</label>
        <input
          type="text"
          name="question"
          placeholder="Enter your question..."
        />
        <div class="option">
          <label>Option 1:</label>
          <input type="text" name="option1" placeholder="Enter option 1..." />
          <input type="radio" name="answer" value="1" />
        </div>
        <div class="option">
          <label>Option 2:</label>
          <input type="text" name="option2" placeholder="Enter option 2..." />
          <input type="radio" name="answer" value="2" />
        </div>
        <div class="option">
          <label>Option 3:</label>
          <input type="text" name="option3" placeholder="Enter option 3..." />
          <input type="radio" name="answer" value="3" />
        </div>
        <div class="option">
          <label>Option 4:</label>
          <input type="text" name="option4" placeholder="Enter option 4..." />
          <input type="radio" name="answer" value="4" />
        </div>
        <button class="delete-question" onclick="deleteQuestion(this)">Delete</button>
      </div>

      <button class="add-question" onclick="addQuestion()">
        Add New Question
      </button>
    </div>

    <script>
      // Function to add a new question to the form
      function addQuestion() {
        const container = document.getElementsByClassName("container")[0];
        const question = document.createElement("div");
        question.className = "question";
        question.innerHTML =
          '<label>Question:</label>\
        <input type="text" name="question"   placeholder="Enter your question..."   />\
        <div class="option">\
          <label>Option 1:</label>\
          <input type="text" name="option1" placeholder="Enter option 1..." />\
          <input type="radio" name="answer" value="1">\
        </div>\
        <div class="option">\
          <label>Option 2:</label>\
          <input type="text" name="option2" placeholder="Enter option 2..." />\
          <input type="radio" name="answer" value="2">\
        </div>\
        <div class="option">\
          <label>Option 3:</label>\
          <input type="text" name="option3" placeholder="Enter option 3..." />\
          <input type="radio" name="answer" value="3">\
        </div>\
        <div class="option">\
          <label>Option 4:</label>\
          <input type="text" name="option4" placeholder="Enter option 4..." />\
          <input type="radio" name="answer" value="4">\
        </div>\
        <button class="delete-question" onclick="deleteQuestion(this)">\
          Delete\
        </button>';
        container.insertBefore(
          question,
          document.getElementsByClassName("add-question")[0]
        );
      }
      // Function to delete a question from the form
      function deleteQuestion(button) {
        const question = button.parentNode;
        question.parentNode.removeChild(question);
      }
    </script>
  </body>
</html>
