<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="questions-container">
      <div class="question">
        <div class="question-number">Question 1:</div>
        <div class="question-text">
          <textarea rows="2" placeholder="Enter your question here"></textarea>
        </div>
        <div class="options">
          <div class="option">
            <input type="radio" name="q1" value="option1" id="q1-option1" />
            <label for="q1-option1"
              ><input type="text" placeholder="Option 1"
            /></label>
          </div>
          <div class="option">
            <input type="radio" name="q1" value="option2" id="q1-option2" />
            <label for="q1-option2"
              ><input type="text" placeholder="Option 2"
            /></label>
          </div>
          <div class="option">
            <input type="radio" name="q1" value="option3" id="q1-option3" />
            <label for="q1-option3"
              ><input type="text" placeholder="Option 3"
            /></label>
          </div>
          <div class="option">
            <input type="radio" name="q1" value="option4" id="q1-option4" />
            <label for="q1-option4"
              ><input type="text" placeholder="Option 4"
            /></label>
          </div>
        </div>
        <div class="delete-question">
          <button>Delete</button>
        </div>
      </div>
      <div class="add-question">
        <button>Add New Question</button>
      </div>
    </div>

    <script>
      const questionsContainer = document.getElementById("questions-container");
      const addQuestionButton = document.querySelector(".add-question button");

      let questionNumber = 1;

      function addNewQuestion() {
      const questionNumber = questionsContainer.querySelectorAll(".question").length + 1;
      const newQuestion = `
        <div class="question">
          <div class="question-number">${questionNumber}</div>
          <div class="question-text">
            <textarea rows="2" cols="50" placeholder="Enter question here"></textarea>
          </div>
          <div class="options">
            <div class="option">
              <input type="radio" name="q${questionNumber}" value="option1">
              <input type="text" placeholder="Option 1">
            </div>
            <div class="option">
              <input type="radio" name="q${questionNumber}" value="option2">
              <input type="text" placeholder="Option 2">
            </div>
            <div class="option">
              <input type="radio" name="q${questionNumber}" value="option3">
              <input type="text" placeholder="Option 3">
            </div>
            <div class="option">
              <input type="radio" name="q${questionNumber}" value="option4">
              <input type="text" placeholder="Option 4">
            </div>
          </div>
          <div class="delete-question">
            <button>Delete</button>
          </div>
        </div>
      `;

  

      const deleteQuestionButtons = document.querySelectorAll(".delete-question button");
      const newQuestionContainer = document.createElement("div");
      newQuestionContainer.innerHTML = newQuestion;
      questionsContainer.insertBefore(newQuestionContainer.firstChild, addQuestionButton);
      deleteQuestionButtons.forEach(button => button.addEventListener("click", deleteQuestion));
    }

    function deleteQuestion(event) {
      const question = event.currentTarget.closest(".question");
      question.remove();
    }

    addQuestionButton.addEventListener("click", addNewQuestion);
    const deleteQuestionButtons = document.querySelectorAll(".delete-question button");
    deleteQuestionButtons.forEach(button => button.addEventListener("click", deleteQuestion)
      );
    </script>
  </body>
</html>
