<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style/hr.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <title>HR profile page</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="hr-dashboard.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="hr-assessment.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Add Assessment</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-user-circle"></i>
                    <span class="link-name">Profile</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, HR</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-user-circle"></i>
                    <span class="text">Profile Setting</span>
                </div>
                <form action="">
                    <div class="profile-container">
                        <div class="profile-pic">
                            <img src="Images/profile1.jpg" id="photo">
                            <input type="file" id="file">
                            <label for="file" id="uploadbtn">Choose Photo</label>
                        </div>
                        <div class="company-profile">
                            <h1>Company Profile</h1>
                            <div class="grid-form">
                                <div class="width_fifty">
                                    <h2 class="bold">Company name <span>*</span></h2>
                                    <input type="text" class="company-name" disabled>
                                    <div class="control__indicator"></div>
                                </div>
                                <div class="disable width_fifty">
                                    <h2 class="bold">Email Address <span>*</span></h2>
                                    <input type="email" class="company-email" disabled>
                                    <div class="control__indicator"></div>
                                </div> 
                                <div class="width_fifty">
                                    <h2 class="bold">Contact Number <span>*</span></h2>
                                    <input type="tel" class="company-phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"required>
                                </div> 
                                <div class="disable width_fifty">
                                    <h2 class="bold">Password <span>*</span></h2>
                                    <input type="password" class="password" id="password" placeholder="***********" disabled>
                                    <i class="uil uil-eye" id="show-password"></i>    
                                    <div class="control__indicator"></div>
                                </div> 
                                <div class="width_fifty">
                                    <h2 class="bold">GST Number <span>*</span></h2>
                                    <input type="text" class="txtGSTIN" id="txtGSTIN" pattern="^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$" title="Invalid GST Number." required/>
                                </div>    
                                <div class="width_fifty">
                                    <h2 class="bold">Address <span>*</span></h2>
                                    <textarea class="company-address" required></textarea>
                                </div>                    
                                                     
                            </div>
                            
                        </div>
                        
                        <div class="hr-profile">
                            <h1>HR Profile</h1>
                            <div class="width-thirty">
                                <h2 class="bold">Name <span>*</span></h2>
                                <input type="text" class="hr-name" required>
                            </div>
                            <div class="width-thirty">
                                <h2 class="bold">Phone Number <span>*</span></h2>
                                <input type="tel" class="hr-phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                            </div>
                            <div class="width-thirty">
                                <h2 class="bold">Email Address <span>*</span></h2>
                                <input type="email" class="hr-email" required>
                            </div>
                            
                        </div>
                        
                    </div>
                    <button class="update-button">Update</button>
                </form>
                
            </div>
        </div>
    </section>

    <script src="JavaScript/hr-script.js"></script>
</body>
</html>