@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --primary-color: #00a36c;
  --panel-color: #fff;
  --text-color: #000;
  --text-color-box: #fff;
  --black-light-color: #707070;
  --black: #000;
  --border-color: #e6e5e5;
  --toggle-color: #ddd;
  --box1-color: #00a36c;
  --box2-color: #00a36c;
  --box3-color: #00a36c;
  --title-icon-color: #fff;
  --edit-button: #00a36c;
  --delete-button: #a30000;
  --green-color: #00a36c;
  --table-header: #f2f2f2;

  --bg: #fff;
  --eye: #00a36c;
  /* ====== Transition ====== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.2s ease;
}

body {
  min-height: 100vh;
  background-color: var(--primary-color);
}
body.dark {
  --primary-color: #3a3b3c;
  --panel-color: #242526;
  --text-color: #ccc;
  --black-light-color: #ccc;
  --border-color: #4d4c4c;
  --toggle-color: #fff;
  --green-color: #00a36c;
  --box1-color: #00a36c;
  --box2-color: #00a36c;
  --box3-color: #00a36c;
  --title-icon-color: #00a36c;
  --edit-button: #00a36c;
  --delete-button: #a30000;
  --bg: #3a3b3c;
  --eye: #00a36c;
  --table-header: #3a3b3c;
}

.container {
  width: 100%;
  height: 100vh;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  position: absolute;
  background: #fff;
  align-content: center;
  padding: 40px 60px;
  width: 900px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1);
}
.cards > * {
  margin: 15px 0px;
}
.card .close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  background: #eee;
  color: #111;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}
.profile-img {
  position: relative;
  width: 150px;
  border-radius: 50%;
  border: 5px solid var(--green-color);
  align-content: center;
  align-self: center;
}
.info {
  margin-left: 30px;
  color: var(--text-color);
  font-weight: 500;
  display: flexbox;
}
.info input {
  border: none;
  width: 100%;
  background-color: #fff;
}
.info .company-name {
  font-size: 26px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
}

.info .company-address {
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  border: none;
  margin-bottom: 10px;
  background-color: #fff;
}
.info .company-phone,
.info .company-email {
  font-size: 14px;
  font-weight: 500;
  width: 97%;
  padding-left: 10px;
  color: #333;
  margin-bottom: 10px;
}
.info .txtGSTIN,
.info .company-joindate {
  font-size: 14px;
  font-weight: 500;
  width: 25%;
  padding-left: 10px;
  color: #333;
  margin-bottom: 10px;
}

.info label {
  color: #777;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  margin-left: 0;
  margin-top: 20px;
}
