<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Profile View</title>
  <link rel="stylesheet" href="style/popup.css">


   <!----===== Iconscout CSS ===== -->
   <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <button class="close-btn">&times;</button>
      <img src="Images/profile1.jpg" class="profile-img" name="profile-img">
      <div class="info">
        <input type="text" value="Namah Softech Private Limited" name="company-name" class="company-name" disabled>
        <textarea name="company-address" class="company-address" id="" cols="30" rows="2" disabled>Office no.407/B, Urban II, Sevasi - Canal Rd, near Priya talkies, Bhayli, Vadodara, Gujarat 391410</textarea>
        <i class="uil uil-phone"><input type="number" name="company-phone" class="company-phone" value="7575757575" disabled></i>
        <i class="uil uil-cloud-moon-hail"><input type="text" name="company-email" class="company-email" value="hr@namahsoftech.com" disabled></i>
        <i><label for="txtGSTIN ">GST Number:-</label><input type="text" name="txtGSTIN" class="txtGSTIN" value="2615****6646" disabled></i>
        <i><label for="company-joindate">Joining Date :-</label><input type="date" name="company-joindate" class="company-joindate" value="26-02-2021" disabled></i>

      </div>
    </div>
  </div>
  
</body>
</html>