<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="Style/admin.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="admin-dashboard.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="admin-qns.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Questions</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-rupee-sign"></i>
                    <span class="link-name">Payment Status</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, Admin</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
                    <botton class="box box1" onclick="showTable('table1')">
                        <i class="uil uil-mailbox"></i>
                        <span class="text">Total Company</span>
                        <span class="number">120</span>
                    </botton>
                    <botton class="box box2" onclick="showTable('table2')">
                        <i class="uil uil-user"></i>
                        <span class="text">Total Payment</span>
                        <span class="number">1000</span>
                    </botton>
                    <botton class="box box3" onclick="showTable('table3')">
                        <i class="uil uil-user-check"></i>
                        <span class="text">Refund</span>
                        <span class="number">74%</span>
                    </botton>
                </div>
            </div>

            <div class="activity"  id="table1">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                    <button class="show-more" onclick="">Show More</button>

                </div>

                <div class="activitydata">

                    <table class="activity-data">
                        <thread>
                            <th>Company Name</th>
                            <th>Company Email</th>
                            <th>Total Candidate</th>
                            <th>Details</th>
                          
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Company Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Action">300</td>
                                <td data-label="Action" class="delete-details"><a href="" class="details">View</a></td>
                               
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                
                
            </div>
            <!-- table2 -->
            <div class="activity"  id="table2">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                    <button class="show-more" onclick="">Show More</button>

                </div>

                <div class="activitydata">
                    

                    <table class="activity-data">
                        <thread>
                            <th>Company Name</th>
                            <th>Company Email</th>
                            <th>Total Amount</th>
                            <th>Payment Date</th>
                            <th>Payment Id</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Company Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Action">250</td>
                                <td data-label="Action">26/01/2322</td>
                                <td data-label="Action">0005</td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                
                
            </div>
            <!-- table3 -->
            <div class="activity"  id="table3">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                    <button class="show-more" onclick="">Show More</button>

                </div>

                <div class="activitydata">

                    <table class="activity-data">
                        <thread>
                            <th>Company Name</th>
                            <th>Company Email</th>
                            <th>Refund Amount</th>
                            <th>Refund Date</th>
                            <th>Refund Id</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Company Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Action">250</td>
                                <td data-label="Action">26/01/2322</td>
                                <td data-label="Action">0005</td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                
                
            </div>
        </div>
    </section>

    <script src="Javascript/test.js"></script>
</body>
</html>