<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="Style/admin.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="admin-qns.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Questions</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-rupee-sign"></i>
                    <span class="link-name">Payment Status</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, Admin</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
                    <botton class="box box1" onclick="showTable('table1')">
                        <i class="uil uil-mailbox"></i>
                        <span class="text">Company Enrolled</span>
                        <span class="number">120</span>
                    </botton>
                    <botton class="box box2" onclick="showTable('table2')">
                        <i class="uil uil-user"></i>
                        <span class="text">Total Candidates</span>
                        <span class="number">1000</span>
                    </botton>
                    <botton class="box box3" onclick="showTable('table3')">
                        <i class="uil uil-user-check"></i>
                        <span class="text">Success Ratio</span>
                        <span class="number">74%</span>
                    </botton>
                </div>
            </div>

            <div class="activity"  id="table1">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                    <button class="show-more" onclick="">Show More</button>

                </div>

                <div class="activitydata">

                    <table class="activity-data">
                        <thread>
                            <th>Company Name</th>
                            <th>Email</th>
                            <th>Registered Date</th>
                            <th>Details</th>
                            <th>Status</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Company Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Registered Date">26/01/2322</td>
                                <td data-label="Action" class="delete-details"><a id="open-popup" href="" class="details">View</a></td>
                                <td data-label="Action" class="delete-details"><a href="" class="delete">Deactive</a></td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                
                
            </div>
            <!-- table2 -->
            <div class="activity"  id="table2">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                    <button class="show-more" onclick="">Show More</button>

                </div>

                <div class="activitydata">
                    

                    <table class="activity-data">
                        <thread>
                            <th>Company Name</th>
                            <th>Email</th>
                            <th>Registered Date</th>
                            <th>Details</th>
                            <th>Status</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Company Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Registered Date">26/01/2322</td>
                                <td data-label="Action" class="delete-details"><a href="" class="details">View</a></td>
                                <td data-label="Action" class="delete-details"><a href="" class="delete">Deactive</a></td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                
                
            </div>
            <!-- table3 -->
            <div class="activity"  id="table3">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                    <button class="show-more" onclick="">Show More</button>

                </div>

                <div class="activitydata">

                    <table class="activity-data">
                        <thread>
                            <th>Company Name</th>
                            <th>Email</th>
                            <th>Registered Date</th>
                            <th>Details</th>
                            <th>Status</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Company Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Registered Date">26/01/2322</td>
                                <td data-label="Action" class="delete-details"><a href="" class="details">View</a></td>
                                <td data-label="Action" class="delete-details"><a href="" class="delete">Deactive</a></td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                
                
            </div>
        </div>
    </section>
<!-- popup window start -->
    <div class="popup_card">
        <button class="close-btn">&times;</button>
        <img src="Images/profile1.jpg" class="profile-img" name="profile-img">
        <div class="info">
          <input type="text" value="Namah Softech Private Limited" name="company-name" class="company-name" disabled>
          <textarea name="company-address" class="company-address" id="" cols="30" rows="2" disabled>Office no.407/B, Urban II, Sevasi - Canal Rd, near Priya talkies, Bhayli, Vadodara, Gujarat 391410</textarea>
          <i class="uil uil-phone"><input type="number" name="company-phone" class="company-phone" value="7575757575" disabled></i>
          <i class="uil uil-cloud-moon-hail"><input type="text" name="company-email" class="company-email" value="hr@namahsoftech.com" disabled></i>
          <i><label for="txtGSTIN ">GST Number:-</label><input type="text" name="txtGSTIN" class="txtGSTIN" value="2615****6646" disabled></i>
          <i><label for="company-joindate">Joining Date :-</label><input type="date" name="company-joindate" class="company-joindate" value="26-02-2021" disabled></i>
  
        </div>
      </div>
<!-- popup window end -->

    <script src="Javascript/test.js"></script>
</body>
</html>