<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style/hr.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>HR Dashboard Panel</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="hr-assessment.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Add Assessment</span>
                </a></li>
                <li><a href="hr-profile.html">
                    <i class="uil uil-user-circle"></i>
                    <span class="link-name">Profile</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, HR</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <botton class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Basic Information</span>
                </botton>

                <div class="boxes">
                    <botton class="box box1" onclick="showTable('table1')">
                        <i class="uil uil-user"></i>
                        <span class="text">Total Candidate Enrolled</span>
                        <span class="number">12</span>
                    </botton>
                    <div class="box box2" onclick="showTable('table2')">
                        <i class="uil uil-user-check"></i>
                        <span class="text">Successfully Clear</span>
                        <span class="number">6</span>
                    </div>
                    <botton class="box box3" onclick="showTable('table3')">
                        <i class="uil uil-presentation-check"></i>
                        <span class="text">Check Result</span>
                        <span class="number">74%</span>
                    </botton>
                </div>
            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                </div>

                <div class="activitydata"  id="table1">
                    <table class="activity-data">
                        <thread>
                            <th>Candidate Name</th>
                            <th>Marks</th>
                            <th>Duration</th>
                            <th></th>
                            <th>Details</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Candidate Name">Peter Griffin</td>
                                <td data-label="Marks">aba@gmail.com</td>
                                <td data-label="Duration">26/01/2322</td>
                                <td data-label=""class="delete-details"><a class="delete" href="">Delete</a></td>
                                <td data-label="Result" class="delete-details"><a class="details" href="">Show</a></td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                <div class="activitydata"  id="table2">
                    <table class="activity-data">
                        <thread>
                            <th>Candidate Name</th>
                            <th>Marks</th>
                            <th>Duration</th>
                            <th></th>
                            <th>Result</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Candidate Name">Peter Griffin</td>
                                <td data-label="Marks">aba@gmail.com</td>
                                <td data-label="Duration">26/01/2322</td>
                                <td data-label=""class="delete-details"><a class="delete" href="">Delete</a></td>
                                <td data-label="Result" class="delete-details"><a class="details" href="">Show</a></td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
                <div class="activitydata"  id="table3">
                    <table class="activity-data">
                        <thread>
                            <th>Candidate Name</th>
                            <th>Marks</th>
                            <th>Duration</th>
                            <th></th>
                            <th>Result</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Candidate Name">Peter Griffin</td>
                                <td data-label="Marks">aba@gmail.com</td>
                                <td data-label="Duration">26/01/2322</td>
                                <td data-label=""class="delete-details"><a class="delete" href="">Delete</a></td>
                                <td data-label="Result" class="delete-details"><a class="details" href="">Show</a></td>
                            </tr>
                              
                        </tbody>
                            
                    </table>
                </div>
            </div>

        </div>
    </section>

    <script src="JavaScript/hr-script.js"></script>
</body>
</html>