<!DOCTYPE html>
<html>
<head>
	<title>Table with Show More Button</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}

		.show-more {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 14px;
			font-weight: bold;
			padding: 10px;
			border: none;
			border-radius: 5px;
			color: #fff;
			background-color: #007bff;
			cursor: pointer;
			z-index: 1;
		}

		.show-more:hover {
			background-color: #0062cc;
		}

		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="show-more" onclick="showMore()">Show More</button>

		<table id="myTable">
			<thead>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>John</td>
					<td>30</td>
					<td>Male</td>
				</tr>
				<tr>
					<td>Jane</td>
					<td>25</td>
					<td>Female</td>
				</tr>
				<tr class="hide">
					<td>Bob</td>
					<td>40</td>
					<td>Male</td>
				</tr>
				<tr class="hide">
					<td>Sarah</td>
					<td>35</td>
					<td>Female</td>
				</tr>
				<tr class="hide">
					<td>Tom</td>
					<td>28</td>
					<td>Male</td>
				</tr>
			</tbody>
		</table>

	</div>

	<script>
		// Function to show more rows in the table
		function showMore() {
			const rows = document.getElementsByClassName('hide');
			for (let i = 0; i < rows.length; i++) {
				rows[i].style.display = 'table-row';
			}
			document.getElementsByClassName('show-more')[0].style.display = 'none';
		}
	</script>

</body>
</html>
