<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="Style/admin.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel-Add MCQ</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="admin-dashboard.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Questions</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-rupee-sign"></i>
                    <span class="link-name">Payment Status</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, Admin</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-user-circle"></i>
                    <span class="text">Add Question</span>
                </div>

                <form action="" class="question-add">
                    <div class="profile-container">
                        <div class="company-profile">
                            <h1>Multiple Choice Question (MCQ)</h1>

                            <div class="grid-form">
                                <div class="question">
                                    <label>Question:</label>
                                    <input  type="text" name="question"  placeholder="Enter your question..."     />
                                    <div class="option">
                                      <label>Option 1:</label>
                                      <input type="text" name="option1" placeholder="Enter option 1..." />
                                      <input type="radio" name="answer" value="1" />
                                    </div>
                                    <div class="option">
                                      <label>Option 2:</label>
                                      <input type="text" name="option2" placeholder="Enter option 2..." />
                                      <input type="radio" name="answer" value="2" />                                      
                                    </div>
                                    <div class="option">
                                      <label>Option 3:</label>
                                      <input type="text" name="option3" placeholder="Enter option 3..." />
                                      <input type="radio" name="answer" value="3" />                                      
                                    </div>
                                    <div class="option">
                                      <label>Option 4:</label>
                                      <input type="text" name="option4" placeholder="Enter option 4..." />
                                      <input type="radio" name="answer" value="4" />                                      
                                    </div>
                                    <button class="delete-question" onclick="deleteQuestion(this)"> Delete</button>
                                </div>
                                <button class="add-question" onclick="addQuestion()">Add New Question</button>
                            </div>
                            
                        </div>
                        
                    </div>

                </form>
                
            </div>
            </div>
    </section>
    <script>
// Function to add a new question to the form
function addQuestion() {
        const container = document.getElementsByClassName("grid-form")[0];
        const question = document.createElement("div");
        question.className = "question";
        event.preventDefault();
        question.innerHTML =
          '<label>Question:</label>\
        <input type="text" name="question"   placeholder="Enter your question..."   />\
        <div class="option">\
          <label>Option 1:</label>\
          <input type="text" name="option1" placeholder="Enter option 1..." />\
          <input type="radio" name="answer1[]" value="1">\
        </div>\
        <div class="option">\
          <label>Option 2:</label>\
          <input type="text" name="option2" placeholder="Enter option 2..." />\
          <input type="radio" name="answer2[]" value="2">\
        </div>\
        <div class="option">\
          <label>Option 3:</label>\
          <input type="text" name="option3" placeholder="Enter option 3..." />\
          <input type="radio" name="answer3[]" value="3">\
        </div>\
        <div class="option">\
          <label>Option 4:</label>\
          <input type="text" name="option4" placeholder="Enter option 4..." />\
          <input type="radio" name="answer4[]" value="4">\
        </div>\
        <button class="delete-question" onclick="deleteQuestion(this)">\
          Delete\
        </button>';
        container.insertBefore(
          question,
          document.getElementsByClassName("add-question")[0]
        );
      }
      // Function to delete a question from the form
      function deleteQuestion(button) {
        const question = button.parentNode;
        question.parentNode.removeChild(question);
      }
    </script>
   
    <script src="Javascript/admin-script.js"></script>
</body>
</html>