<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="Style/admin.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel-Add MCQ</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="admin-dashboard.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Questions</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-rupee-sign"></i>
                    <span class="link-name">Payment Status</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, Admin</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-user-circle"></i>
                    <span class="text">Add Question</span>
                </div>

                <form action="" class="question-add">
                    <div class="profile-container">
                        <div class="company-profile">
                            <h1>Multiple Choice Question (MCQ)</h1>
                            <button class="addQuestionBtn" id="addQuestionBtn">Add New Question</button>

                            <div class="grid-form">
                                <div class="full-width">
                                    <h2 class="bold">Question<span>*</span></h2>
                                    <input type="text" class="question" required>
                                    
                                </div>
                                <div class="Options">
                                    <div class="width_fifty">
                                        <h2 class="bold">Option1<span>*</span></h2>
                                        <input type="text" class="Option1" required>
                                        <div class="toggle"></div>
                                    </div> 
                                    <div class="width_fifty">
                                        <h2 class="bold">Option2<span>*</span></h2>
                                        <input type="text" class="Option2" required>
                                        <div class="toggle"></div>
    
                                    </div> 
                                    <div class="width_fifty">
                                        <h2 class="bold">Option3<span>*</span></h2>
                                        <input type="text" class="Option3" required>
                                        <div class="toggle"></div>
                                    </div> 
                                    <div class="width_fifty">
                                        <h2 class="bold">Option4<span>*</span></h2>
                                        <input type="text" class="Option4" required>
                                        <div class="toggle"></div>
                                    </div> 
                                          
                                </div>
                                            
                                                     
                            </div>
                            
                        </div>
                        
                    </div>

                </form>
                
            </div>
            </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
     $(document).ready(function(){
        $("#addQuestionBtn").click(function(){
            $(".question-add .profile-container").clone().appendTo(".question-add");
        });
     });

const toggles = document.querySelectorAll(".toggle");

toggles.forEach(function(toggle) {
    toggle.addEventListener("click", function() {
        toggle.classList.toggle("active");
    });
});

    </script>
    <script src="Javascript/admin-script.js"></script>
</body>
</html>