<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style/hr.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>

    <title>HR Assessment Page</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="hr-dashboard.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Add Assessment</span>
                </a></li>
                <li><a href="hr-profile.html">
                    <i class="uil uil-user-circle"></i>
                    <span class="link-name">Profile</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, HR</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-user-circle"></i>
                    <span class="text">Add Assessment</span>
                </div>
                <form action="">
                    <div class="profile-container">
                        
                        <div class="company-profile">
                            <h1>Candidate Details</h1>
                            <div class="grid-form">
                                <div class="width_fifty">
                                    <h2 class="bold">Candidate Name <span>*</span></h2>
                                    <input type="text" class="candidate-name" required>
                                </div>
                                <div class="width_fifty">
                                    <h2 class="bold">Candidate Email <span>*</span></h2>
                                    <input type="email" class="candidate-email" required>
                                </div> 
                                <div class="width_fifty">
                                    <h2 class="bold">Candidate Contact<span>*</span></h2>
                                    <input type="tel" class="company-phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"required>
                                </div> 
                                <div class="disable width_fifty">
                                    <h2 class="bold">Experience <span>*</span></h2>
                                    <div class="assessment-experience">
                                        <select>
                                            <option value="">None</option>
                                            <option>0-2 years experience</option>
                                            <option>2-4 years experience</option>
                                            <option>4-6 years experience</option>
                                            <option>6-8 years experience</option> 
                                            <option>8-10 years experience</option>          
                                        </select>
                                      </div>
                                </div> 
                                <div class="full-width">
                                    <h2 class="bold">DATE & TIME<span>*</span></h2>
                                    <input class="assessment-date" type="datetime-local" name="">
                                </div>    
                                <div class="full-width">
                                    <h2 class="bold">TECHNOLOGIES <span>*</span></h2>
                                    <div class="technologies">
                                        <div class="technologies-option">
                                            <select name="subject"  id="subject"  multiple>
                                                <option value="1">Javascript</option>
                                                <option value="2">Python</option>
                                                <option value="3">Go</option>
                                                <option value="4">Java</option>
                                                <option value="5">Kotlin</option>
                                                <option value="6">PHP</option>
                                                <option value="7">C#</option>
                                                <option value="8">Swift</option>
                                                <option value="9">R</option>
                                                <option value="10">Ruby</option>
                                                <option value="11">C and C++</option>
                                                <option value="12">Matlab</option>
                                                <option value="13">TypeScript</option>
                                                <option value="14">Scala</option>
                                                <option value="15">SQL</option>
                                                <option value="16">HTML</option>
                                                <option value="17">CSS</option>
                                                <option value="18">NoSQL</option>
                                                <option value="19">Rust</option>
                                                <option value="20">Perl</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                    
                                                     
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="full-width">
                        <button type="cancel" value="Reset" class="Reset-btn">Cancel</button>
                        <button type="submit" value="Submit" class="Submit-btn">Submit</button>
                        
                      </div>

                </form>
                
            </div>
        </div>
    </section>

    <script>
        new MultiSelectTag('subject')  // id
    </script>

    <script src="JavaScript/hr-script.js"></script>
</body>
</html>