<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Multiple Choice Registration Form</title>
    <style>
      .container {
        margin: 20px auto;
        width: 500px;
      }
      .question {
        margin-bottom: 20px;
      }
      .toggle {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 24px;
        border-radius: 12px;
        background-color: #ccc;
        vertical-align: middle;
        margin-right: 10px;
        cursor: pointer;
      }
      .toggle:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: white;
        transition: all 0.2s;
      }
      .toggle.active {
        background-color: #4caf50;
      }
      .toggle.active:before {
        transform: translateX(26px);
      }
      .option {
        display: inline-block;
        margin-right: 20px;
      }
      .btn {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="question">
        <label>Question 1: What is the capital of France?</label>
        <div class="options">
          <div class="option">
            <div class="toggle"></div>
            <span>Paris</span>
          </div>
          <div class="option">
            <div class="toggle"></div>
            <span>London</span>
          </div>
          <div class="option">
            <div class="toggle"></div>
            <span>New York</span>
          </div>
          <div class="option">
            <div class="toggle"></div>
            <span>Tokyo</span>
          </div>
        </div>
      </div>
      <button class="btn" id="addQuestionBtn">Add New Question</button>
    </div>

    <script>
      	const addQuestionBtn = document.getElementById("addQuestionBtn");
      	const container = document.querySelector(".container");

      	addQuestionBtn.addEventListener("click", function() {
      		const question = document.createElement("div");
      		question.classList.add("question");

      		const questionLabel = document.createElement("label");
      		questionLabel.textContent = "Question X: What is...?"; // change this to X+1 for each new question
      		question.appendChild(questionLabel);

      		const options = document.createElement("div");
      		options.classList.add("options");

      		const option1 = document.createElement("div");
      		option1.classList.add("option");
      		options.appendChild(option1);

      		const toggle1 = document.createElement("div");
      		toggle1.classList.add("toggle");
      		option1.appendChild(toggle1);

      		const option1Text = document.createElement("span");
      		option1Text.textContent = "Option 1";
      		option1.appendChild(option1Text);

      		const option2 = document.createElement("div");
      		option2.classList.add("option");
      		options.appendChild(option2);
        const toggle2 = document.createElement("div");
      	toggle2.classList.add("toggle");
      	option2.appendChild(toggle2);

      	const option2Text = document.createElement("span");
      	option2Text.textContent = "Option 2";
      	option2.appendChild(option2Text);

      	const option3 = document.createElement("div");
      	option3.classList.add("option");
      	options.appendChild(option3);

      	const toggle3 = document.createElement("div");
      	toggle3.classList.add("toggle");
      	option3.appendChild(toggle3);

      	const option3Text = document.createElement("span");
      	option3Text.textContent = "Option 3";
      	option3.appendChild(option3Text);

      	const option4 = document.createElement("div");
      	option4.classList.add("option");
      	options.appendChild(option4);

      	const toggle4 = document.createElement("div");
      	toggle4.classList.add("toggle");
      	option4.appendChild(toggle4);

      	const option4Text = document.createElement("span");
      	option4Text.textContent = "Option 4";
      	option4.appendChild(option4Text);

      	question.appendChild(options);
      	container.insertBefore(question, addQuestionBtn);
      });

      const toggles = document.querySelectorAll(".toggle");

      toggles.forEach(function(toggle) {
      	toggle.addEventListener("click", function() {
      		toggle.classList.toggle("active");
      	});
      });
    </script>
  </body>
</html>-->

<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Choice Questions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      form {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ccc;
      }
      
      fieldset {
        border: none;
        margin: 0;
        padding: 0;
      }
      
      .question {
        margin-bottom: 10px;
      }
      
      .question input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .question label {
        display: block;
        margin-bottom: 5px;
      }
      
      .question .options {
        margin-bottom: 10px;
      }
      
      .question .options label {
        display: block;
        margin-bottom: 5px;
      }
      
      .question .options input[type="checkbox"] {
        display: none;
      }
      
      .question .options input[type="checkbox"] + label {
        display: inline-block;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .question .options input[type="checkbox"]:checked + label {
        background-color: #8BC34A;
        color: #fff;
      }
      
      #add-question-btn {
        display: block;
        margin-top: 20px;
        padding: 10px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset class="question">
        <legend>Question 1</legend>
        <label>Question:</label>
        <input type="text" name="question" required>
        <div class="options">
          <label><input type="checkbox" name="option1" value="option1"> Option 1</label>
          <label><input type="checkbox" name="option2" value="option2"> Option 2</label>
          <label><input type="checkbox" name="option3" value="option3"> Option 3</label>
          <label><input type="checkbox" name="option4" value="option4"> Option 4</label>
        </div>
      </fieldset>
      <fieldset class="question">
        <legend>Question 2</legend>
        <label>Question:</label>
        <input type="text" name="question" required>
        <div class="options">
          <label><input type="checkbox" name="option1" value="option1"> Option 1</label>
          <label><input type="checkbox" name="option2" value="option2"> Option 2</label>
          <label><input type="checkbox" name="option3" value="option3"> Option 3</label>
          <label><input type="checkbox" name="option4" value="option4"> Option 4</label>
        </div>
      </fieldset>
      <button id="add-question-btn">Add New Question</button>
    </form>
    
    <script>
      const addQuestionBtn = document.getElementById("add-question-btn");
const form = document.querySelector("form");
let questionCount = 2;
addQuestionBtn.addEventListener("click", function() {
    const newQuestion = document.createElement("fieldset");
    newQuestion.classList.add("question");
    
    const newQuestionNumber = ++questionCount;
    const newQuestionLegend = document.createElement("legend");
    newQuestionLegend.textContent = `Question ${newQuestionNumber}`;
    newQuestion.appendChild(newQuestionLegend);
    
    const newQuestionLabel = document.createElement("label");
    newQuestionLabel.textContent = "Question:";
    const newQuestionInput = document.createElement("input");
    newQuestionInput.type = "text";
    newQuestionInput.name = "question";
    newQuestionInput.required = true;
    newQuestion.appendChild(newQuestionLabel);
    newQuestion.appendChild(newQuestionInput);
    
    const newOptionsDiv = document.createElement("div");
    newOptionsDiv.classList.add("options");
    
    for (let i = 1; i <= 4; i++) {
      const newOptionLabel = document.createElement("label");
      const newOptionCheckbox = document.createElement("input");
      newOptionCheckbox.type = "checkbox";
      newOptionCheckbox.name = `option${i}`;
      newOptionCheckbox.value = `option${i}`;
      const newOptionToggle = document.createElement("span");
      newOptionToggle.classList.add("toggle");
      newOptionLabel.appendChild(newOptionCheckbox);
      newOptionLabel.appendChild(newOptionToggle);
      newOptionsDiv.appendChild(newOptionLabel);
    }
    
    newQuestion.appendChild(newOptionsDiv);
    
    form.insertBefore(newQuestion, addQuestionBtn);
  });
</script>
</body>
</html>
